<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<style>
  .form-group {
    display: flex;
    gap: 10px;
    height: 100%;
  }
  .detail-group-left {
    flex: 3;
    background-color: powderblue;
    min-height: 590px;
  }
  .detail-group-right {
    flex: 7;
    margin: 10px;
  }
  .uploadResult {
    width: 100%;
    height: 100%;
    overflow-x: auto; /* 가로 스크롤 활성화 */
    overflow-y: hidden; /* 세로 스크롤 숨김 */
    white-space: nowrap; /* 가로로 나열 */
  }
  .uploadResult ul {
    display: inline-flex; /* 가로 스크롤 시 요소들이 가로로 배치되도록 설정 */
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
  }
  .uploadResult ul li {
    list-style: none;
    padding: 0;
    margin: 0;
    display: inline-block; /* 가로 스크롤에 맞춰 요소를 인라인으로 설정 */
    width: 100%; /* detail-group-left 너비에 맞추기 */
  }
  .uploadResult ul li img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .review-section {
    width: 100%;
    display: block; /* block 형식으로 하단에 배치 */
    margin-top: 20px;
  }
  .star {
    position: relative;
    font-size: 2rem;
    color: #ddd;
  }
  .star input {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    opacity: 0;
    cursor: pointer;
  }
  .star span {
    width: 0;
    position: absolute;
    left: 0;
    color: red;
    overflow: hidden;
    pointer-events: none;
  }
  .clearfix::after {
    content: "";
    display: table;
    clear: both;
  }
</style>
<th:block th:replace="~{/main/basic :: setContent(~{this::content})}">
  <th:block th:fragment="content">
    <div class="form-group">
      <div class="detail-group-left">
        <div class="uploadResult">
          <ul>
            <li th:each="photosDTO : ${moviesDTO.photosDTOList}" th:data-file="${photosDTO.getImageURL}"
                style="cursor:pointer;">
              <img th:if="${photosDTO.path != null}" th:src="|@{/display(fileName=${photosDTO.getImageURL})}|">
            </li>
          </ul>
        </div>
      </div>
      <div class="detail-group-right">
        <form th:action="@{/movies/movieModify}" th:method="post" id="frmSend">
          <div>
            <label for="title" class="mt-1 fw-bold fs-4">영화제목</label>
            <span th:text="${moviesDTO.title}" name="title" id="title" style="height: 50px" readonly></span>
            <br>
            <label for="director" class="mt-1 fw-bold fs-4">감독</label>
            <span th:text="${moviesDTO.director}" name="director" id="director" style="height: 50px" readonly></span>
            <br>
            <label for="actor" class="mt-1 fw-bold fs-4">배우</label>
            <span th:text="${moviesDTO.actor}" name="actor" id="actor" style="height: 50px" readonly></span>
            <br>
            <label for="content" class="mt-1 fw-bold fs-4">줄거리</label>
            <div class="form-control" th:text="${moviesDTO.content}" name="content" id="content" style="height: 100px"
                 readonly></div>
            <br>
            <label for="releaseDate" class="mt-1 fw-bold fs-4">개봉일</label>
            <span th:text="${moviesDTO.releaseDate}" name="releaseDate" id="releaseDate" style="height: 50px"
                  readonly></span>
            <br>
            <label for="screeningTime" class="mt-1 fw-bold fs-4">상영시간</label>
            <span th:text="${moviesDTO.screeningTime}" name="screeningTime" id="screeningTime" style="height: 50px"
                  readonly></span>
            <br>
            <label for="audienceAge" class="mt-1 fw-bold fs-4">관람층</label>
            <span th:text="${moviesDTO.audienceAge}" name="audienceAge" id="audienceAge" style="height: 50px"
                  readonly></span>
            <br>
            <label for="regDate" class=" fw-bold fs-4">등록일</label>
            <input type="text" name="regDate" id="regDate" class="form-control" readonly
                   th:value="${#temporals.format(moviesDTO.regDate, 'yyyy/MM/dd hh:mm')}"></input>
            <label for="modDate" class=" fw-bold fs-4">마지막 수정일</label>
            <input type="text" name="modDate" id="modDate" class="form-control" readonly
                   th:value="${#temporals.format(moviesDTO.modDate, 'yyyy/MM/dd hh:mm')}"></input>
          </div>
        </form>
        <div style="margin:5px">
          <a th:href="@{/movies/movieModify(mno=${moviesDTO.mno},
                      page=${pageRequestDTO.page},type=${pageRequestDTO.type},
                      keyword=${pageRequestDTO.keyword})}" class="btn btn-primary">수정</a>
          <a th:href="@{/movies/list(page=${pageRequestDTO.page},
                      type=${pageRequestDTO.type},keyword=${pageRequestDTO.keyword})}" class="btn btn-info">뒤로가기</a>
        </div>
      </div>
      <div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="clearfix"></div>
    <div>
      <!--리뷰 등록 관련-->
      <div class="review-section">
        <div class="mt-4">
          <div>
            <span>리 뷰</span>
            <span class="btn btn-outline-secondary addReview">Add Review</span>
            <span style="font-size:9pt">Review :
        <span id="revCnt" th:text="${moviesDTO.reviewsCnt}"></span> 개
      </span>
          </div>
        </div>
        <div class="list-group reviewsList" style="margin:25px 0px 25px 0px;">
          <!-- 리뷰 목록 -->
        </div>
      </div>
      <script th:inline="javascript">
        window.onload = function () {
          var mno = [[${ moviesDTO.mno }]]
          loadReviewJSON();

          const uploadResultUlLis = document.querySelectorAll(".uploadResult ul li");
          for (let i = 0; i < uploadResultUlLis.length; i++) {
            uploadResultUlLis[i].onclick = function () {
              const url = /*[[@{/display}]]*/'url'
              const file = this.dataset.file;
              document.querySelector("#exampleModalLabel").textContent = '영화 포스터'
              document.querySelector(".modal-body").innerHTML =
                `<img style="width:100%" src="${url}?fileName=${file}&size=1">`
              document.querySelector(".modal-footer").innerHTML =
                `<span class="btn btn-secondary" data-bs-dismiss="modal">Close</span>`
              myModal.show()
            }
          }
          var myModal = new bootstrap.Modal(document.querySelector('#myModal'), { backdrop: true });

          function loadReviewJSON() {
            const url = /*[[@{/reviews/}]]*/'url'
            const listGroup = document.querySelector(".reviewsList")

            fetch(url + mno + "/all", { method: 'GET' })
              .then(response => response.json())
              .then(data => {
                let str = "";
                for (let i = 0; i < data.length; i++) {
                  str += `<div class="card-body form-control mb-1"
                onmouseover="this.style.background='#d6e6ff'"
                onmouseout="this.style.background='white'"
                data-cno="${data[i].cno}" data-text="${data[i].text}"
                data-nickname="${data[i].nickname}"
                data-email="${data[i].email}" data-reviewsnum="${data[i].reviewsnum}"
                style="padding: 5px 20px;cursor:pointer;">
                  <div style="display:inline-block;width:68%;">
                    <h6 style="display:inline-block;width:70px">${data[i].reviewsnum}</h6>
                    <h5 class="card-text" style="display:inline-block;">${data[i].text}
                  </div>
                  <div style="display:inline-block;width:30%;text-align: right;right-padding:12px;">
                    <span class="card-subtitle text-muted" style="font-size:10px">${data[i].nickname} /
                     ${data[i].email}</span>
                    <span class="card-subtitle text-muted"
                    style="display:inline-block;width:150px;color:rgb(148 163 184);font-size:12px;">
                    ${formatDateTime(data[i].regDate)}</span>
                  </div>
                </div>`
                }
                listGroup.innerHTML = str;
              })
          }

          function formatDateTime(str) {
            const date = new Date(str)
            return `${date.getFullYear()}/${len2(date.getMonth() + 1)}/${len2(date.getDate())} ${len2(date.getHours())}:${len2(date.getMinutes())}`
          }

          function len2(num) {
            return (num < 10) ? "0" + num : num;
          }
        }
      </script>
    </div>
  </th:block>
</th:block>
</html>
